{
  "theme_color": "#0e0e06",
  "background_color": "#090603",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "icon512_maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "icon512_rounded.png",
      "type": "image/png"
    }
  ],
  "orientation": "any",
  "display": "standalone",
  "dir": "auto",
  "lang": "pt-BR",
  "name": "Agenda Lollapalooza Brasil",
  "short_name": "Agenda Lolla BR",
  "start_url": "https://tcelestino.github.io/agenda-lollapalooza-brasil/"
}
